{
  "name": "thinscript",
  "version": "0.0.2",
  "description": "A low-level programming language inspired by TypeScript",
  "bin": {
    "thinc": "lib/thinc.js"
  },
  "scripts": {
    "build": "node build.js",
    "build:watch": "watch 'node build.js && npm run build-turbo-tst' ./src",
    "build-tst": "out/thinc tests/empty.thin --wasm --out tests/empty.wasm",
    "watch-turbo-tst": "watch 'npm run build-turbo-tst' ./tests",
    "build-turbo-tst": "node lib/thinc.js tests/turbo.thin --turbo-js --out tests/turbo.js"
  },
  "devDependencies": {
    "watch": "^1.0.1"
  }
}
